1. Constant Window pattern
2. Longest Subarray/Longest substring where "...."  --> Brute,Better,Optimal
    Example : 
        Longest length subarray with sun <= k
        arr = [ 2,5,1,7,10 ]; k = 14

        //Better approach
        let l = 0, r = 0, sum = 0, maxLen = 0;
        while( r  <  n){

            sum = sum + arr[r];
            while(sum > k){
                sum = sum - arr[l];
                l = l + 1;
            }        

            if( sum <= k ){
                maxLen = Math.max(maxLen, r-l+1 );
            }
            r = r + 1;
        }

        //Optimal approach
        let l = 0, r = 0, sum = 0, maxLen = 0;
        while( r  <  n){

            sum = sum + arr[r];
            if(sum > k){
                sum = sum - arr[l];
                l = l + 1;
            }        

            if( sum <= k ){
                maxLen = Math.max(maxLen, r-l+1 );
            }
            r = r + 1;
        }
3.  Number of subarrays where "..."   using paterrn 2
4.  Shortest/Minimum window where "..."